.MyApp {
  text-align: center;
  font-family: sans-serif;
  background-color: hsl(152, 92%, 31%);
}

.my-title {
  color: rgba(73, 8, 253, 0.801);
  font-size: 3rem;
  margin-bottom: 20px;
  font-family: "Gill Sans";
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.item {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  background-color: #f6f6f6;
  margin: 8px 12px 6px 12px;
}

.item:hover {
  transform: translateY(-5px);
}

.item img {
  width: 100%;
  max-height: 200px;
  border-radius: 5px;
}

.item p {
  margin-top: 10px;
}

.item-details {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #5a9680;
  padding: 20px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin: 5px;
  max-height: 80%;
  overflow-y: auto;
}

.button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover {
  color: red;
}

.item-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.item-details img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.item-details p {
  margin-bottom: 10px;
}

.item-details p.price {
  font-weight: bold;
}

.item-details p.rating {
  color: #777;
}

.item-details p.category {
  font-style: oblique;
}
